<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Загадка"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp" android:textColor="#000000"
            android:textSize="30sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTextZagadki"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:textColor="#000000" android:textSize="26sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTextZagadki" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:textAlignment="inherit" android:id="@+id/linearLayout_otvet1">
        <TextView
                android:text="Ваш ответ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textColor="#000000" android:textSize="26sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtVibar"
                android:textColor="#000000" android:textSize="26sp"/>
    </LinearLayout>
    <TextView
            android:text="0/10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_otvet1" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="30dp" android:textColor="#5A5252"
            android:textSize="30sp"/>
    <Button
            android:text="ЗАГАДКА"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnZaga"
            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:onClick="btnGetZagadka" android:layout_marginTop="41dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <Button
            android:text="ОТВЕТ"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnOtvet"
            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/btnZaga" android:enabled="false"
            android:onClick="btnGetOtvet"/>
    <TextView
            android:text="0/0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="26sp"/>
    <Button
            android:text="Попробовать снова"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnrebut"
            app:layout_constraintTop_toBottomOf="@+id/btnOtvet"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp" android:enabled="false"
            android:onClick="btnrebut"/>
</androidx.constraintlayout.widget.ConstraintLayout>