<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="УКАЖИ ОТВЕТ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp" android:textColor="#000000"
            android:textSize="30sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:id="@+id/linearforraio">
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal" android:id="@+id/gg">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb1" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb2" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb3" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/rb4" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb5" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb6" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb7" android:onClick="rb"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="30dp">
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb8" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb9" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb10" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb11" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb12" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb13" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb14" android:onClick="rb"/>
                <RadioButton
                        android:text="RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rb15" android:onClick="rb"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <Button
            android:text="ПРОВЕРКА"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnProverka"
            app:layout_constraintTop_toBottomOf="@+id/linearforraio" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"
            android:onClick="btnClickGotoMain" android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>