<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="УКАЖИ ОТВЕТ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp" android:textColor="#000000"
            android:textSize="30sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:id="@+id/linearforraio">
    </LinearLayout>
    <Button
            android:text="ПРОВЕРКА"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnProverka"
            app:layout_constraintTop_toBottomOf="@+id/linearforraio" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>